# JBA20170424

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penn/jba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1371.gsce  lsq_sticker_1_1376.gsce
app/src/main/java/com/penn/jba/: CollectDetailActivity.java  CreateMomentActivity.java  FootprintBelong.java  ForgetPasswordActivity.java  LoginActivity.java  MomentDetailActivity.java  NearbyFragment.java  OtherMainPageActivity.java  PPApplication.java  PPService.java  SignUp1Activity.java  SignUp2Activity.java  SignUp3Activity.java  TabsActivity.java
app/src/main/java/com/penn/jba/dailyReport/: DailyReportActivity.java  DailyReportFragment.java  ReportListAdapter.java  ReportListFragment.java
app/src/main/java/com/penn/jba/footprint/: FastBlurUtil.java  FootprintAdapter.java  FootprintAllFragment.java  FootprintFragment.java  FootprintMineFragment.java
app/src/main/java/com/penn/jba/message/: MessageActivity.java  MessageAdapter.java  MessageListFragment.java
app/src/main/java/com/penn/jba/model/: CollectMoment.java  Geo.java  MessageEvent.java
app/src/main/java/com/penn/jba/nearby/: NearbyFragment.java  NearbyListModeFragment.java  NearbyListMomentGroupItemFragment.java
app/src/main/java/com/penn/jba/otherMainPage/: OtherMainPageAdapter.java  OtherPageLoadAdapter.java  userInfoBean.java
app/src/main/java/com/penn/jba/util/: CollectMomentAdapter.java  CollectMomentImageAdapter.java  CommentListAdapter.java  FootprintStatus.java  InfoType.java  LockableViewPager.java  MessageType.java  MomentImageAdapter.java  MomentImagePreviewAdapter.java  NearbyMomentAdapter.java  PPHelper.java  PPJBService.java  PPWarn.java  (+9 more)
app/src/main/res/drawable/: button_accent_bg.xml  goods_indicator_focused.xml  moment_comment_bg.xml  rounded_corner.xml  textview_style.xml  unread_message_type.xml
app/src/main/res/drawable-hdpi/: spacer_medium.xml
app/src/main/res/layout/: activity_collect_detail.xml  activity_create_moment.xml  activity_daily_report.xml  activity_forget_password.xml  activity_login.xml  activity_message.xml  activity_moment_detail.xml  activity_other_main_page.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_tabs.xml  collect_moment_flow_view.xml  daily_report_fgmt.xml  footprint_profile.xml  footprint_type0.xml  footprint_type1.xml  footprint_type10.xml  footprint_type11.xml  footprint_type3.xml  footprint_type4.xml  footprint_type8.xml  footprint_type9.xml  fragment_footprint.xml  fragment_footprint_all.xml  fragment_footprint_mine.xml  fragment_message_list.xml  fragment_nearby.xml  fragment_nearby_list_item.xml  fragment_nearby_list_mode.xml  fragment_nearby_list_moment_group_item.xml  fragment_report_list.xml  header_logo_2.xml  list_comment_record.xml  list_report_record.xml  list_row_all_message.xml  list_row_all_moment.xml  message_type1.xml  message_type10.xml  message_type11.xml  (+9 more)
app/src/main/res/menu/: footprint_option.xml  nearby_option.xml  other_mainpage_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/penn/jba/: ExampleUnitTest.java
(+10 files in other folders)
