<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.penn.jba.footprint.FootprintAllFragment">

    <data>

        <variable
            name="presenter"
            type="com.penn.jba.footprint.FootprintAllFragment" />

    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all" />

</layout>