<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.penn.jba.nearby.NearbyListModeFragment">

    <data>

        <variable
            name="presenter"
            type="com.penn.jba.nearby.NearbyListModeFragment" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.crosswall.lib.coverflow.core.PagerContainer
            android:id="@+id/main_pc"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:layout_gravity="center"
                android:id="@+id/main_vp"
                android:layout_width="300dp"
                android:layout_height="400dp" />

        </me.crosswall.lib.coverflow.core.PagerContainer>

    </LinearLayout>

</layout>